
.fa.fa-flag.iconsMain
  color: #39733b


.fa.fa-video-camera.fa-4x.fa-stack-fa.iconsMain
  color: #5f90de

.fa.fa-video-camera.fa-4x.fa-stack-fa.iconsMain:hover:not(:disabled)
  color: #9f87ab
  cursor: pointer
  font-size: 4.1em


.fa.fa-bars.fa-4x.fa-stack-fa.iconsMain
  color: #5f90de

.fa.fa-bars.fa-4x.fa-stack-fa.iconsMain:hover:not(:disabled)
  color: #9f87ab
  cursor: pointer
  font-size: 4.1em

