p.left
  color: #2094a6
  width: 5%
  height: 1.2em
  margin-left: 1.2em
  font-size: 1.5em
  font-weight: bold
  position: relative
  top: 5px

#slider
  margin-left: 10%
  width: 80%
  float: left

p.right
  float: left
  color: #2094a6
  width: 5%
  height: 1.2em
  margin-left: 1em
  font-size: 1.5em
  font-weight: bold
  position: relative
  top: 5px

#picHolder
  width: 250px
  height: 240px
  margin: 10px

input[type='range']
  -webkit-appearance: none
  padding-left: 2px
  padding-right: 2px
  -webkit-border-radius: 5px
  background: linear-gradient(to right, rgba(247, 27, 27, 0.68), rgba(165, 165, 0, 0.68), rgba(27, 247, 27, 0.68))


#chosen_value
  border-radius: 20px
  width: 40px
  height: 38px
  padding-top: 5px
  padding-bottom: 15px
  background: #2094a6
  text-align: center
  color: #ffffff
  font-weight: bold
  font-size: large
  margin-left: 6em
  margin-top: .7em
  float: left
