@import "mixins"


// Place all the styles related to the images controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

i
  height: 1.5em
  font-size: 1.5em

i:hover:not(:disabled)
  cursor: pointer  //cursor: hand
  border: rgba(255, 233, 138, 0.70)
  color: #555fbe
  h2.up
    color: #555fbe


button
  font-size: 1.5em

.button__left
  height: 3em
  width: 80%
  position: relative
  left: 6%
  text-align: center
  cursor: pointer
  margin: 10px
  margin-top: 30px
  border-radius: 5px
  text-decoration: none
  padding: 10px
  font-size: 22px
  transition: .3s
  -webkit-transition: .3s
  -moz-transition: .3s
  -o-transition: .3s
  display: inline-block
  color: #2094a6
  background-color: white
  border: 2px #2094a6 solid
  a
    color: #2094a6
  &:hover
    background-color: #2094a6
    color: white!important
    a
      color: white


  .modalBtn
    margin-top: .1em

  .theme
    margin-top: 1.2em



.button__choose
  color: #82A1C4
  height: 2.2em
  box-shadow: 3px 3px 4px #ACC9E5
  background: rgba(222, 165, 242, 0.29)
  width: 60%
  text-align: center
  border: rgba(219, 255, 219, 0.70)
  padding: 0 10px
  margin-bottom: 1.5em
  font-size: 1.1em


.button__results.save
  color: #2094a6
  background-color: white
  border: 1px #2094a6 solid
  height: 1.8em
  width: 10%
  margin-top: 15px
  display:  block
  cursor: auto
  text-decoration: none
  float: right
  margin-right: 10px
  margin-bottom: .6em
  a
    text-decoration: none
    color: #2094a6
    position: relative
    text-align: center
  &:hover
    background-color: #2094a6
    color: white!important
    a
      color: white


.button__results.save:hover:not(:disabled)
  background: #badde4
  a
    text-decoration: none


.image
  font-family: 'Lato'
  $img-small-height: 1.1em
  margin-top: -20px
  padding-bottom: 100px
  .brainlook
    color: #4863be
    text-align: center
    position: relative
    bottom: -1em
    height: 2em
    font-size: 1em

    p.share
      font-size: .9em



  .left_controls
    background:  rgba(255, 255, 255, 0.8)
    display: block
    color: $gray-darker
    height: 45em
    width: 100%
    margin-top: -145px
    font-weight: 400
    span.common_value, .total_values
      text-align: center
      position: relative
      background-color: #2094a6
      opacity: 0.9
      vertical-align: center
      font-size: 1.4em
      font-weight: bold
      top: 4em
      display: none
      height: 3em
      color: white

      h2
        border-radius: 10px
        text-align: center
        background-color: #2094a6
        font-weight: bold
        font-size: large
        display: inline-block
        border: 2px #2094a6
        color: white

      h2.common
        width: 45px
        color: white

    span.total_values
      display: block
      h2.total
        width: inherit
        margin-bottom: 10px




    input.load_image
      color: $gray-darker

    select#theme
      margin-bottom: 10px

    .select_theme
      display: block
      height: 6em
      margin-top: 9em

      .form_select
        display: block
        color: #2094a6
        width: 80%
        height: 6em
        position: relative
        text-align: center
        left: 11%
        font-size: 1.5em
        padding-top: 50px
        input
          color: #2094a6
          background: white
          padding: 0
          font-size: .9em
          height: 1.5em
          -webkit-transition: background-color 0.3s ease-in-out
          -moz-transition: background-color 0.3s ease-in-out
          -o-transition: background-color 0.3s ease-in-out
          transition: background-color 0.3s ease-in-out
          cursor: pointer

    .select_image
      display: block
      height: 10em
      margin-top: .1em

      .form_select
        display: block
        color: #2094a6
        width: 80%
        height: 5.5em
        position: relative
        text-align: center
        left: 11%
        font-size: 1.5em
        margin-top: 2.5em

        input
          color: #2094a6
          background: white
          padding: 0
          font-size: .9em
          height: 1.5em
          -webkit-transition: background-color 0.3s ease-in-out
          -moz-transition: background-color 0.3s ease-in-out
          -o-transition: background-color 0.3s ease-in-out
          transition: background-color 0.3s ease-in-out
          cursor: pointer


    .image_input_form
      height: 18em
      font-size: 1.5em
      color: #4863be
      display: block
      position: relative
      width: 80%
      text-align: center
      left: 11%
      margin-top: 1.5em

      input
        color: #3475BE
        background-color: #F5F5F5
        padding: 0
        font-size: .9em
        height: 1.5em
        -webkit-transition: background-color 0.3s ease-in-out
        -moz-transition: background-color 0.3s ease-in-out
        -o-transition: background-color 0.3s ease-in-out
        transition: background-color 0.3s ease-in-out
        cursor: text


      .file_url
        padding: 0
        position: relative
        margin-bottom: 1.15em
        opacity: 0.4

        input
          background-color: #F5F5F5

      .file_url:hover
        opacity: 1

        input[type="text"]:hover
          border: 1px solid #438F43

      .file_device
        padding: 0
        position: relative
        opacity: 0.4

        input
          background-color: #F5F5F5
      .file_device:hover
        opacity: 1


      .button__choose input
        background-color: rgba(222, 165, 242, 0)
        cursor: pointer


    .select_image_hide
      display: none

    a
      text-decoration: none


  .image_display
    position: relative
    margin: 0
    height: 45em
    background:  rgba(255, 255, 255, 0.8)
    h2.up-theme
      font-weight: 300
      text-align: center
      color: #2094a6
      margin-top: 15px
      cursor: default
      font-size: 2em

    h2.up
      font-weight: 400
      text-align: center
      cursor: default
      margin-top: 10px
      margin-bottom: 20px
      font-size: 1.2em

    .img-left-side
      display: none
      margin-left: 1.35em
      &hover
        background-color: #9bb2fc
    h3
      color: #2094a6
      text-align: center
      text-shadow: rgba(13, 178, 159, 0.24)
      font-size: 2.6em

    .img-right-side
      display: none
      margin-left: -70%

    @-webkit-keyframes fadeIn
      from
        opacity: 0.3
      to
        opacity: 1

    @keyframes fadeIn
      from
        opacity: 0.3
      to
        opacity: 1

    @-webkit-keyframes displayIn
      from
        display: none
      to
        display: block

    @keyframes displayIn
      from
        display: none
      to
        display: block


    .img-center
      display: block
      -webkit-animation: fadeIn 1s
      animation: fadeIn 1s
      opacity: 1
      position: relative
      text-align: center
      height: 34em
      width: 34em
      margin: auto
      .img-title
        display: none


    .img-center:hover
      border: solid 2px #7384aa
      cursor: pointer
      transition: border .3s ease-in-out

      h2.up
        color: #555fbe
      .img-title
        display: block
        box-sizing: content-box
        color: #c3ffff
        position: absolute
        top: 2em
        margin: 0
        height: 100%
        width: 100%
        text-align: center
        font-size: 2.7em
        line-height: 3em


    .image_user_value
      text-align: center
      color: #ffffff
      font-weight: bold
      font-size: large
      padding-top: .6em
      display: none
      left: 45%
      top: -5%
      background-image: -webkit-linear-gradient(top, #cccccc, #d00346)
      background-image: -o-linear-gradient(top, #cccccc, #d00346)
      background-image: -moz-linear-gradient(top, #cccccc, #d00346)
      width: 47px
      height: 47px
      border-radius: 22px
      position: relative

      &:hover
        -webkit-box-shadow: 0 0 40px 15px #dd56e0
        -moz-box-shadow: 0 0 40px 15px #dd56e0
        box-shadow: 0 0 40px 15px #dd56e0


    .image_diag
      display: none
      position: relative
      background: rgba(255, 255, 255, 0.8)
      height: 8.6em
      color: indianred
      text-align: center
      top: -55px
      .indicator
        background: #deb2ad
        text-align: center

        .outer-circle
          display: none

          left: 10.5%
          border: 25px solid #ECEBFA
          width: 30px
          height: 30px
          border-radius: 25px
          position: relative

          &:hover
            -webkit-box-shadow: 0 0 30px 15px #453D9B
            -moz-box-shadow: 0 0 30px 15px #453D9B
            box-shadow: 0 0 30px 15px #453D9B

        .outer-circle.show
          display: block
          border-radius: 30px
          border: 2px solid #30fa29
          left: 43.75%


      h2.down
        display: block
        font-size: 1.8em
        margin-left: 1em
        margin-bottom: 0
        float: left
        margin-top: .85em

      .scale
        display: none
        width: 100%
        background-color: #2094a6
        line-height: .1em
        position: relative
        top: .9em

        .small_img_box
          display: block
          width: 1.35em
          height: 100%
          left: 20.75%
          vertical-align: top
          background-color: #b5d31c
          position: relative
          padding: 0
          margin: 0
          %img
            display: none
            vertical-align: top
            width: 100%
            height: 100%
            line-height: $img-small-height
            padding: 0
            margin: 0

.results_list
  position: relative
  margin-top: .7em
  margin-bottom: auto
  margin-left: auto
  margin-right: auto
  padding: .4em
  color: #000055
  width: 95%
  background-color: #f9eddb
  box-shadow: 0 0 10px 1px rgba(79, 130, 128, 0.1)
  border: 1px solid #CACAE2
  border-radius: .5em
  h2
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
    font-size: 2.3em

  nav span
    font-size: 1.3em
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
    text-shadow: 1px 1px 13px rgb(60, 10, 235)

a.btn.btn-lg.btn-primary
  margin-left: 1.7em
  margin-top: 1em

.pagination
  position: relative
  left: 55%
  margin: 0
  font-size: 1.5em

table
  border-collapse: collapse
  margin: 0.75em 1.5em
  width: 95%
  position: relative
  left: 3%
  tr > td
    margin-top: 2.1em

  tbody
    margin-left: 0.5em
    margin-right: 0.5em


tr.one_row > td
  padding-bottom: 1em
  font-size: 1.5em

  th
    text-align: center
  td
    font-size: 1.5em